# android-espresso-revealed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app-androidx/: build.gradle
app-androidx/src/androidTest/: AndroidManifest.xml
app-androidx/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/helpers/: CommonElements.kt
app-androidx/src/androidTest/res/values/: strings.xml
app-androidx/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.java
app-androidx/src/main/java/com/example/android/architecture/blueprints/todoapp/camera/: CameraPreview.java
app-androidx/src/main/java/com/example/android/architecture/blueprints/todoapp/settings/: AppCompatPreferenceActivity.java  SliderPreference.java
app-androidx/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailContract.java  TaskDetailFragment.java
app-androidx/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: SimpleCountingIdlingResource.java
app-androidx/src/main/res/drawable/: ic_settings.xml  ic_sync_black_24dp.xml
app-androidx/src/main/res/layout/: activity_camera.xml  addtask_act.xml  settings.xml  task_item.xml  tasks_act.xml
app-androidx/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
app-androidx/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/: BaseTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter1/actions/: RecyclerViewActionsTest.java  ViewActionsTest.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter1/data/: TestData.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter1/datainteraction/: DataInteractionsTest.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter1/matchers/: ViewMatchersTest.java
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter12/: RobotsTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter13/: Monkey.kt  MonkeyTest.kt  PackageInfo.kt  ScreenDimensions.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter14/: ActivityScenarioTest.kt  Empty.kt  TruthTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter3/: EspressoDsl.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter5/: IntentHelper.kt  StubAllIntentsTest.kt  StubChooserIntentTest.kt  StubIntentTest.kt  StubSelectImageIntentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter6/: WebViewTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter7/: AccessibilityTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter8/: ElementWatchingIdlingResource.kt  EspressoUiAutomatorTest.kt  IdlingResourceWatchingTest.kt  UiAutomatorBySelectorTest.kt  UiAutomatorUiSelectorTest.kt  UiAutomatorUiWatcherTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter9/: RuntimePermissionsTest.kt  RuntimePermissionsUiAutomatorTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/chapter_bonus/: ListMatchers.kt  ParametrizedTestSample.kt  TestSuiteSample.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/test/helpers/: CommonElements.kt  Utils.kt
app/src/androidTest/java/com/squareup/picasso/: PicassoIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_form.html  web_form_response.html
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/camera/: CameraPreviewActivity.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/settings/: AppCompatPreferenceActivity.java  AutocompletePreference.java  SettingsActivity.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  ImageUtils.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  touch_feedback.xml
app/src/main/res/layout/: activity_camera_unavailable.xml  addtask_act.xml  addtask_frag.xml  nav_header.xml  settings.xml  settings_act.xml  settings_dialog.xml  slider_preference_dialog.xml  statistics_frag.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml  webview_act.xml
app/src/main/res/menu/: drawer_actions.xml  tasks_fragment_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
(+58 files in other folders)
